launch_status failed=0 1676457420000000000
launch_status broken=19 1676457420000000000
launch_status passed=21 1676457420000000000
launch_status skipped=0 1676457420000000000
launch_status unknown=0 1676457420000000000
launch_time duration=624114 1676457420000000000
launch_time min_duration=315 1676457420000000000
launch_time max_duration=67262 1676457420000000000
launch_time sum_duration=900235 1676457420000000000
launch_problems test_defects=19 1676457420000000000
launch_retries retries=0 1676457420000000000
launch_retries run=40 1676457420000000000
