launch_status failed=0 1676380971000000000
launch_status broken=14 1676380971000000000
launch_status passed=26 1676380971000000000
launch_status skipped=0 1676380971000000000
launch_status unknown=0 1676380971000000000
launch_time duration=470123 1676380971000000000
launch_time min_duration=227 1676380971000000000
launch_time max_duration=66777 1676380971000000000
launch_time sum_duration=743319 1676380971000000000
launch_problems test_defects=14 1676380971000000000
launch_retries retries=0 1676380971000000000
launch_retries run=40 1676380971000000000
