launch_status failed=0 1676447128000000000
launch_status broken=19 1676447128000000000
launch_status passed=21 1676447128000000000
launch_status skipped=0 1676447128000000000
launch_status unknown=0 1676447128000000000
launch_time duration=636774 1676447128000000000
launch_time min_duration=148 1676447128000000000
launch_time max_duration=68086 1676447128000000000
launch_time sum_duration=920461 1676447128000000000
launch_problems test_defects=19 1676447128000000000
launch_retries retries=0 1676447128000000000
launch_retries run=40 1676447128000000000
