launch_status failed=0 1676445754000000000
launch_status broken=19 1676445754000000000
launch_status passed=21 1676445754000000000
launch_status skipped=0 1676445754000000000
launch_status unknown=0 1676445754000000000
launch_time duration=638218 1676445754000000000
launch_time min_duration=292 1676445754000000000
launch_time max_duration=67070 1676445754000000000
launch_time sum_duration=919310 1676445754000000000
launch_problems test_defects=19 1676445754000000000
launch_retries retries=0 1676445754000000000
launch_retries run=40 1676445754000000000
