launch_status failed=0 1676308918000000000
launch_status broken=17 1676308918000000000
launch_status passed=23 1676308918000000000
launch_status skipped=0 1676308918000000000
launch_status unknown=0 1676308918000000000
launch_time duration=406090 1676308918000000000
launch_time min_duration=336 1676308918000000000
launch_time max_duration=60002 1676308918000000000
launch_time sum_duration=518779 1676308918000000000
launch_problems test_defects=17 1676308918000000000
launch_retries retries=0 1676308918000000000
launch_retries run=40 1676308918000000000
