launch_status failed=0 1676465530000000000
launch_status broken=17 1676465530000000000
launch_status passed=23 1676465530000000000
launch_status skipped=0 1676465530000000000
launch_status unknown=0 1676465530000000000
launch_time duration=608160 1676465530000000000
launch_time min_duration=304 1676465530000000000
launch_time max_duration=70095 1676465530000000000
launch_time sum_duration=857508 1676465530000000000
launch_problems test_defects=17 1676465530000000000
launch_retries retries=0 1676465530000000000
launch_retries run=40 1676465530000000000
