launch_status failed=0 1676290875000000000
launch_status broken=6 1676290875000000000
launch_status passed=14 1676290875000000000
launch_status skipped=0 1676290875000000000
launch_status unknown=0 1676290875000000000
launch_time duration=538074 1676290875000000000
launch_time min_duration=444 1676290875000000000
launch_time max_duration=62633 1676290875000000000
launch_time sum_duration=492054 1676290875000000000
launch_problems test_defects=6 1676290875000000000
launch_retries retries=20 1676290875000000000
launch_retries run=20 1676290875000000000
