launch_status failed=0 1676466547000000000
launch_status broken=19 1676466547000000000
launch_status passed=21 1676466547000000000
launch_status skipped=0 1676466547000000000
launch_status unknown=0 1676466547000000000
launch_time duration=578502 1676466547000000000
launch_time min_duration=146 1676466547000000000
launch_time max_duration=67098 1676466547000000000
launch_time sum_duration=802849 1676466547000000000
launch_problems test_defects=19 1676466547000000000
launch_retries retries=0 1676466547000000000
launch_retries run=40 1676466547000000000
