launch_status failed=0 1676631392000000000
launch_status broken=9 1676631392000000000
launch_status passed=31 1676631392000000000
launch_status skipped=0 1676631392000000000
launch_status unknown=0 1676631392000000000
launch_time duration=408828 1676631392000000000
launch_time min_duration=311 1676631392000000000
launch_time max_duration=66218 1676631392000000000
launch_time sum_duration=555244 1676631392000000000
launch_problems test_defects=9 1676631392000000000
launch_retries retries=0 1676631392000000000
launch_retries run=40 1676631392000000000
