launch_status failed=0 1676651377000000000
launch_status broken=11 1676651377000000000
launch_status passed=29 1676651377000000000
launch_status skipped=0 1676651377000000000
launch_status unknown=0 1676651377000000000
launch_time duration=503503 1676651377000000000
launch_time min_duration=420 1676651377000000000
launch_time max_duration=70321 1676651377000000000
launch_time sum_duration=769171 1676651377000000000
launch_problems test_defects=11 1676651377000000000
launch_retries retries=0 1676651377000000000
launch_retries run=40 1676651377000000000
