launch_status failed=0 1676631504000000000
launch_status broken=3 1676631504000000000
launch_status passed=37 1676631504000000000
launch_status skipped=0 1676631504000000000
launch_status unknown=0 1676631504000000000
launch_time duration=373359 1676631504000000000
launch_time min_duration=386 1676631504000000000
launch_time max_duration=79980 1676631504000000000
launch_time sum_duration=547779 1676631504000000000
launch_problems test_defects=3 1676631504000000000
launch_retries retries=0 1676631504000000000
launch_retries run=40 1676631504000000000
