launch_status failed=0 1676659655000000000
launch_status broken=11 1676659655000000000
launch_status passed=29 1676659655000000000
launch_status skipped=0 1676659655000000000
launch_status unknown=0 1676659655000000000
launch_time duration=423104 1676659655000000000
launch_time min_duration=364 1676659655000000000
launch_time max_duration=68199 1676659655000000000
launch_time sum_duration=652388 1676659655000000000
launch_problems test_defects=11 1676659655000000000
launch_retries retries=0 1676659655000000000
launch_retries run=40 1676659655000000000
