launch_status failed=0 1676314565000000000
launch_status broken=10 1676314565000000000
launch_status passed=30 1676314565000000000
launch_status skipped=0 1676314565000000000
launch_status unknown=0 1676314565000000000
launch_time duration=295596 1676314565000000000
launch_time min_duration=174 1676314565000000000
launch_time max_duration=60003 1676314565000000000
launch_time sum_duration=430592 1676314565000000000
launch_problems test_defects=10 1676314565000000000
launch_retries retries=0 1676314565000000000
launch_retries run=40 1676314565000000000
